#spring.profiles.active=dev-afnan
app.name= http://melodieswebapp-env.eba-kgzwebax.us-east-2.elasticbeanstalk.com/
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Database properties - production
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://melodies-app-database-1.clhmvjhaeunf.us-east-2.rds.amazonaws.com:3306/melodiesappdb
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# JWT Configuration Parameters
jwt.secret= mySecretKey